.specify/templates/tasks-template.md
  e374a6b6d26fdc5f 11,31,37,42,82,84,108,130,156-157,182-183,194,203,250
.specify/templates/plan-template.md
  e374a6b6d26fdc5f 34-43
.specify/memory/constitution.md
  e374a6b6d26fdc5f 1-100
.specify/templates/spec-template.md
  e374a6b6d26fdc5f 14,116-118
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "9053bb77368546330e7249f04358aadbbcc1621a",
  "prompts": {
    "e374a6b6d26fdc5f": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "f1465176-569d-4a3c-9585-c47004682fda",
        "model": "unknown"
      },
      "human_author": "Naadir Jeewa <naadir@randomvariable.co.uk>",
      "messages": [],
      "total_additions": 290,
      "total_deletions": 76,
      "accepted_lines": 129,
      "overriden_lines": 0
    }
  }
}
