Cargo.toml
  6e6e94c0fb1ca3c1 19-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "cd3758ca830adfdd33edd8e0b990156147087ae2",
  "prompts": {
    "6e6e94c0fb1ca3c1": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "7764c02a-b338-4de4-8334-a7ca6c2312c4",
        "model": "unknown"
      },
      "human_author": "Naadir Jeewa <naadir@randomvariable.co.uk>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
